APP_PORT=9467
APP_HOST=127.0.0.1

PGHOST=88.198.26.82
PGPORT=5432
PGUSER=group2
PGPASSWORD=Password1
PGDATABASE=patika

REDIS_HOST=88.198.26.82
REDIS_PORT=6379
REDIS_PASS=dd3j5sKmUHVD6xpG


MONGODBNAME = group2
MONGOURI = mongodb://localhost:27017